[uwsgi]
# uid=www-data
# gid=www-data
chdir=/pyweb/wushiyinv3
wsgi-file=%(chdir)/wushiyinv3/wsgi.py
master=true
processes=2
threads=4
socket=127.0.0.1:8000
chmod-socket=660
disable-logging=true
logfile-chmod=644
# daemonize=/pyweb/wushiyinv3/uwsgi.log 
vacuum=True
max-requests=1000
harakiri = 60
reload-mercy=6
# pidfile=/pyweb/wushiyinv3/uwsgi.pid